;
; SmplFltr.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SmplFltr.cat
DriverVer= ; TODO: add DriverVer

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SmplFltr.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SmplFltr.DeviceDesc%=SmplFltr_Device, Root\SmplFltr ; TODO: edit hw-id

[SmplFltr_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SmplFltr.sys

;-------------- Service installation
[SmplFltr_Device.NT.Services]
AddService = SmplFltr,%SPSVCINST_ASSOCSERVICE%, SmplFltr_Service_Inst

; -------------- SmplFltr driver install sections
[SmplFltr_Service_Inst]
DisplayName    = %SmplFltr.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SmplFltr.sys
LoadOrderGroup = Extended Base

;
;--- SmplFltr_Device Coinstaller installation ------
;

[DestinationDirs]
SmplFltr_Device_CoInstaller_CopyFiles = 11

[SmplFltr_Device.NT.CoInstallers]
AddReg=SmplFltr_Device_CoInstaller_AddReg
CopyFiles=SmplFltr_Device_CoInstaller_CopyFiles

[SmplFltr_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SmplFltr_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[SmplFltr_Device.NT.Wdf]
KmdfService =  SmplFltr, SmplFltr_wdfsect
[SmplFltr_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SmplFltr Installation Disk"
SmplFltr.DeviceDesc = "SmplFltr Device"
SmplFltr.SVCDESC = "SmplFltr Service"
